*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(240, 242, 245)  ;
    width:100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    h1{
        color:rgb(42, 97, 201);
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 24px;
        margin-top: 0px;
    
    }
    .first{
        flex: 1;
        padding: 50px 0px 75px 0px;
        background-color: rgb(240, 242, 245)  ;

    }
    
    p{
        color: black;
        font-size: 16px;


    }
    
    .one{
    font-size: 22px;
  
    
    }
    
    
    .main{
    background-color: ghostwhite;
    width: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
    
  
    
    .second{
    background: white;
    border-radius: 8px;
    padding: 12px 16px 16px 16px;
    flex: 1;
    box-shadow: -8px 8px 5px #DFE1E2;
    
    }
    
    
    .log{
    background: royalblue;
    color: whitesmoke;
  

    
    }
    
    .account{
    background: limegreen;
    color: white;
    width: 200px;
    border: none;
  margin-bottom: 0px;  
    
    }
    hr{
    width:80% ;
    margin-inline: auto;

    }
    
    input{
    margin-bottom: 8px;
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    
    }

    /* input[type=submit][ */

    /* ] */

   input::placeholder{
   color: #A6A3A2;


   }


   .sty{
  border: 1px solid #efefef;

 }


    .lg{
   background: royalblue;
   text-align: center;
   color: white;
   border: none;
    

    }

    a{

text-decoration: none;

    }
    .pass{
    text-align: center;
    margin-bottom: 8px;
 }

 .acc{
  text-align: center;
  margin-top:32px;
 }

@media screen and (max-width: 768px) {
    .main{
        width: 90%;
        flex-direction: column;
    }
}